{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@assets/": ["assets/"],
			"@components/": ["components/"],
			"@screens/": ["screens/"],"@slices/": ["slices/"],"@utils/": ["utils/"],
		}
	}
}